body {
	
}
strong {
	text-transform: uppercase;
}


ul {
	list-style: none;  
} 
ul li.shelf {
	
}
.shelf-wrapper {
	width: 95%;
	border: 1px solid #666;
	border-radius: 0.375rem;
	padding: 10px;
	margin: 10px 0;
}
.shelf-books {
	margin: 20px 0;
	text-align: center;
}
.shelf-books h3 {
  background: none repeat scroll 0 0 grey;
    border-radius: 1rem;
    color: #EEE;
    font-size: 1rem;
    margin: 10px 0;
    text-shadow: 1px 1px 4px #CCC;
}
.shelf-books ol {
	padding: 10px 5px;
	border: 1px dotted #333;
}
.shelf-books ol li.book {
	text-align: left; 
	margin: 0 0 5px 0; 
	font-size: 0.75rem;
}
.shelf-books ol li[genre="Biography"] { 
	background-color: #FFF3E5;
}
.shelf-books ol li[genre="Fantasy"] {
	background-color: #FFE5E5;
}
.shelf-books ol li[genre="Sci Fi"] {
	background-color: #E5EEFF;
}
.shelf-books ol li[genre="Technology"] {
	background-color: #E5FFE9;
}
.shelf-books ol li.book a {
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 0.375rem;
	cursor: move;
	display: block;
}
.shelf-books ol li.book p {
 	line-height: 1rem;
    margin-bottom: 0.5rem;
}


#control-panel {
	border: 1px solid #000;
	border-radius: 0.375rem;
	margin: 10px auto;
	padding: 10px;
}
#control-panel input, #control-panel select {
	display: inline-block;
	width: auto;
	padding: 3px 5px;
	margin: 3px 0;
}
#control-panel .columns {
	font-size: 0.75rem;
}
#control-panel  label {
	text-transform: uppercase;
	font-weight: 700;
	padding: 5px 10px 5px 0px;
}
#control-panel .msg {
	color: red;
}
.sort-shelf, .add-book , .remove-book {
	padding-top: 10px;
	padding-bottom: 10px;
}
