<!DOCTYPE html>
<html> 
	<head>
		<title>bookcase</title>  
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	 
		<meta name="author" content="Zidan Bian" />
	
		<link href="css/foundation.min.css" rel="stylesheet"> 
		<link href="css/normalize.css" rel="stylesheet"> 
		<link href="css/case.css?v=1" rel="stylesheet"> 
	
		<script src="js/lib/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="js/lib/underscore-min.js" type="text/javascript"></script> 	 
		<script src="js/lib/backbone-min.js" type="text/javascript"></script> 	 
  		<script src="js/custom/case.js"></script> 	
	</head>

	<body>

		<section id="control-panel" class="row">
	  		<div class="sort-shelf large-12 small-12 columns">
	  			<label>organize shelves by genre:</label>
				<select class="organize">
					<option selected="selected" value="0">--select--</option>
					<option value="asc">ascending order</option>
					<option value="desc">descending order</option>
				</select>
	  		</div>
			<div class="add-book large-12 small-12 columns">
				<label>add book: </label>
				<input type="text" placeholder="title" class="title" />
				<input type="text" placeholder="ISBN" class="isbn" />
				<input type="text" placeholder="author" class="author" />
				<!-- backbone to populate the values -->
				<select class="genre">
					<option value="" selected="selected">--genre--</option>
				</select>
				<!-- backbone to populate the values -->
				<select class="shelf">
					<option value="" selected="selected">--shelf--</option>
				</select>
				<input type="button" value="ADD" class="add-book-button" />
				<span class="msg"></span>
			</div>
			<div class="remove-book large-12 small-12 columns">
				<label>remove book: </label>
				<!-- backbone to populate the values -->
				<select class="book-to-remove">
					<option value="" selected="selected">--select ISBN--</option>
				</select>
				<input type="button" value="REMOVE" class="remove-book-button" />
				<span class="msg"></span>
			</div>
		</section> 

		<ul class="book-case row">
			<!-- backbone template -->
		</ul>
		 
		<script type="text/html" id="shelves"> 
			<div class="shelf-wrapper">
			 	<div class='shelf-id'><strong>shelf id:</strong> <%= id %></div>
			 	<div class='shelf-title'><strong>shelf title:</strong> <%= title %></div> 
			 	<div class='shelf-books'> </div>
			</div> 
		</script>

		<script type="text/html" id="books"> 
			<h3>BOOKS</h3>
		 	<ol>
		 		<% 
	 			for (var i = 0; i < books.length; i++) { 
	 				// only render books that belong to the shelf
 					if (books[i].shelf === this.shelfId) { 
	 			%>
					<li class="book" genre="<%=books[i].genre%>" isbn="<%= books[i].isbn %>" id="book-<%= books[i].isbn %>" >
						<a href="#" draggable="true">
							<p><strong>title: </strong><%= books[i].title %></p>	
							<p><strong>isbn: </strong><%= books[i].isbn %></p>
							<p><strong>author: </strong><%= books[i].author %></p>
							<p><strong>genre: </strong><%= books[i].genre %></p>
						</a>
					</li>	
				<% 
					} 
				} 
				%> 
			</ol> 
		</script>

	</body>
</html>	
	
 